* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #e6dfd2;
    color: #000000;
    font-family: "Helvetica", Arial, Helvetica, sans-serif;
    font-size: 16px;
}

section a {
    font-size: large;
    color: #000000;
    text-decoration: none;
    padding: 14px 30px;
    /* background-color: rgb(1, 1, 1); */
    border: 2px solid #000;
    border-radius: 30px;
    margin: auto;
    margin-top: 3vh;
}

section a:hover {
    color: #FFF;
    background-color: #000000;
    transition: 0.3s;
}

h1 {
    font-size: 3.8em;
}

.section-title {
    font-size: 1.6em;
    font-weight: 500;
    margin-top: 3vh;
    text-align: center;
}

.section-p {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 140%;
    margin: 3vh 20vw 0 20vw;
    text-align: center;
}

h2 {
    font-size: 1.3em;
    font-weight: 400;
    line-height: 130%;
    margin: 3vh 10vw 0 10vw;
}

.container {
    overflow: hidden;
    width: 90%;
    margin: auto;
}

/* ----------Logo Group---------- */

.logo-container {
    display: flex;
    /* background-color: #afafaf; */
    width: fit-content;
}

/* .logo-container img {
    width: 24px;
    margin-right: 8px;
} */

.logo-container img {
    width: 60%;
    height: auto;
}

.logo-container h1 {
    letter-spacing: -1px;
    font-size: 2em;
}

#registered {
    font-size: 16px;
}

/* ----------Logo Group---------- */

/* ----------Navigation Group---------- */

.nav-container {
    overflow: hidden;
    margin: auto;
    width: 80%;
    padding: 24px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.main-nav {
    width: fit-content;
}

.main-nav ul li {
    display: inline;
}

.main-nav ul li a {
    font-size: large;
    color: #000;
    text-decoration: none;
    padding: 14px 22px;
    /* background-color: rgb(1, 1, 1); */
    border-radius: 30px;
    margin: auto;
}

.main-nav ul li a:hover {
    color: #6a6a6a;
    transition: 0.5s;
}

#hero-cta {
    border: 2px solid #000;
    margin-right: 0;

}

#hero-cta:hover {
    color: #FFF;
    background-color: #000000;
    transition: 0.3s;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

/* ----------Navigation Group---------- */

/* ----------Banner Group---------- */

.banner-container {
    overflow: hidden;
    margin: auto;
    width: 80%;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.banner-container h1 {
    margin: 30px 20% 0 20%;
    font-weight: 400;
}

.banner-container h2,
p {
    margin-top: 2vh;
}

.banner-container img {
    width: auto;
    height: auto;
    margin-top: 20px;
}

/* ----------Banner Group---------- */


/* ----------Items Group---------- */

/* .posts-container {
    overflow: hidden;
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    text-align: center;
    justify-content: space-between;
} */

.wrapper {
    overflow: hidden;
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;
}

.card-item {
    width: 32%;
    height: auto;
    background-color: #fff8ee;
    border-radius: 22px;
    border: 1px solid #5d5d5d;
    padding: 1rem 1rem 3rem 1rem;
    text-align: center;
    margin-top: 3vh;
}

.card-img {
    max-width: 100%;
    max-height: 70%;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #666;
}

.card-item h1 {
    margin-top: 20px;
    font-size: 1.8em;
    letter-spacing: normal;
    font-weight: 400;
}


.card-item p {
    font-size: 1.1em;
    line-height: 1.3em;
    font-weight: 200;
    margin: 20px 1vh 0 1vh;
}

.card-item a {
    display: inline-block;
}

.ico {
    max-width: 100%;
    max-height: 70%;
    overflow: hidden;
    margin-bottom: 10px;
}

.card-ico-item {
    width: 22%;
    height: auto;
    background-color: #fff8ee;
    border-radius: 22px;
    border: 1px solid #5d5d5d;
    padding: 2.5rem;
    text-align: left;
    margin-top: 3vh;
}

.card-ico-item h1 {
    font-size: 1.5em;
    letter-spacing: normal;
    font-weight: 400;
}

.card-ico-item p {
    font-size: 1.1em;
    line-height: 1.3em;
    font-weight: 200;
    margin: 20px auto 0 auto;
}

.cafe-address {
    color: #812506;
    font-size: 1em;
    font-weight: 400;
    margin-top: 0px;
    letter-spacing: normal;
}


.footer-container {
    /* background-color: #a1a1a1; */
    overflow: hidden;
    margin: auto;
    width: 80%;
    padding: 30px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer-container p {
    text-align: center;
    font-size: .8em;
    margin: 0;
}


/* ----------Media Query---------- */


@media only screen and (max-width: 768px) {

    /* ----------For Navigation--------- */

    .nav-menu {
        position: absolute;
        left: -100%;
        top: 6rem;
        flex-direction: column;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    /* -----------make hamburger x----------- */

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    /* -----------adjustments for banner----------- */

    .banner-container {
        overflow: hidden;
        margin: auto;
        width: 100%;
        padding: 60px 40px;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        text-align: center;
    }

    .banner-container h1 {
        font-size: 9.5vw;
        margin: 0;
    }

    .banner-container h2,
    p {
        font-size: 5vw;
        font-weight: 500;
        margin: 20px 0 0 0;
    }

    .banner-container img {
        width: 100%;
        height: 100%;
    }

    .wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
        justify-content: space-between;
    }

    .section-title,
    .section-p {
        text-align: center;
        margin-left: 4vh;
        margin-right: 5vh;
    }

    .section-p {
        font-weight: 500;
        font-size: 4.6vw;
        line-height: 130%;
    }

    .card-item,
    .card-ico-item {
        flex: 100%;
        margin-top: 20px;
    }

    .card-item,
    .card-ico-item {
        padding: 1rem 1rem 2rem 1rem;
        text-align: center;
    }

    .card-item h1,
    .card-ico-item h1 {
        font-size: 7.5vw;
    }

    .card-item p,
    .card-ico-item p {
        font-weight: 500;
        font-size: 4.5vw;
        line-height: 110%;
    }


    .footer-container {
        /* background-color: #a1a1a1; */
        overflow: hidden;
        margin: auto;
        width: 80%;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }

    .footer-container p {
        /* background-color: #a1a1a1; */
        margin-top: 1vh;
    }

}

@media only screen and (max-width: 360px) {

    .main-nav ul li a,
    section a {
        font-size: 5vw;
        color: #000;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 30px;
        margin: auto;
        margin-top: 2.5vh;
    }

    .section-title {
        font-size: 7vw;
    }

    .main-nav ul li a:hover {
        color: #6a6a6a;
        transition: 0.5s;
    }

    .nav-menu {
        position: absolute;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        /* background-color: #fff; */
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
    }

    .banner-container {
        padding: 36px 40px;

    }

}

/* ----------Media Query---------- */